<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="280dp"
        android:orientation="horizontal"
        android:background="@drawable/card_view_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    app:cardElevation="4dp"
                    android:background="@drawable/card_background"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/itemImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:background="@drawable/card_background"
                        app:srcCompat="@drawable/bruschetta" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:id="@+id/btnAddToFavourite"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="50dp"
                        tools:src="@drawable/heart_solid"
                        app:tint="#0047FF" />

                    <ImageView
                        android:id="@+id/btnAddToCart"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_horizontal"
                        tools:src="@drawable/cart_shopping_solid"
                        app:tint="#0047FF" />
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:id="@+id/txtItemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="Calamari"
                    android:fontFamily="@font/niconne_regular"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:id="@+id/txtItemCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="bruschetta"
                    android:textAllCaps="false"
                    android:fontFamily="@font/darker_grotesque"
                    android:textSize="14dp"
                    android:textColor="#A7A7A7"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/txtItemPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="R123.00"

                        android:layout_weight="1"
                        android:fontFamily="@font/imbue_bold"
                        android:textSize="22sp"
                        android:textColor="#00A3FF"/>

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_marginStart="15dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp"
        app:cardPreventCornerOverlap="true"
        android:background="@drawable/food_image"
        >
        <ImageView
            android:id="@+id/bigImage"
            android:layout_width="wrap_content"
            android:layout_height="280dp"
            android:src="@drawable/erik_mclean"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.cardview.widget.CardView>



</LinearLayout>